<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/it_cd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:rippleColor="#20607D8B"
		app:strokeWidth="0dp"
		app:strokeColor="#60607D8B"
		app:cardCornerRadius="0dp"
		app:cardElevation="0dp"
		app:cardBackgroundColor="#00000000">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="10dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/relativelayout1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/def"
						app:civ_border_width="0dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#000000"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/prof_overlay"
						android:layout_width="52dp"
						android:layout_height="52dp"
						android:gravity="right|bottom"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/dot"
							android:focusable="false"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:padding="1dp"
							android:src="@drawable/dot"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/title_txt"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dp"
					android:text="John Doe"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="@color/text_header" />
				<TextView
					android:id="@+id/sub_txt"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dp"
					android:text="Full stack web developer"
					android:textSize="14sp"
					android:textColor="@color/text_sub" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical">
				<TextView
					android:id="@+id/type_txt"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:text="Group"
					android:textSize="14sp"
					android:textColor="@color/text_sub" />
			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
