<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:paddingTop="8dp"
		android:paddingRight="20dp"
		android:paddingBottom="8dp"
		android:background="@android:color/transparent"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/materialCardView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			app:rippleColor="#20607D8B"
			app:strokeWidth="0dp"
			app:strokeColor="#60607D8B"
			app:cardCornerRadius="60dp"
			app:cardElevation="1dp"
			app:cardBackgroundColor="@color/surface">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="4dp"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/it_cd1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:rippleColor="#20607D8B"
						app:strokeWidth="0dp"
						app:strokeColor="#60607D8B"
						app:cardCornerRadius="60dp"
						app:cardElevation="0dp"
						app:cardBackgroundColor="@color/back_bg">
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="25dp"
							android:paddingTop="6dp"
							android:paddingRight="25dp"
							android:paddingBottom="6dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/it_img1"
								android:focusable="false"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginTop="1dp"
								android:src="@drawable/chat_selected"
								android:scaleType="fitCenter"
								android:tint="@color/primary" />
							<TextView
								android:id="@+id/it_txt1"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Chats"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="@color/primary" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/it_cd2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:rippleColor="#20607D8B"
						app:strokeWidth="0dp"
						app:strokeColor="#60607D8B"
						app:cardCornerRadius="60dp"
						app:cardElevation="0dp"
						app:cardBackgroundColor="#00000000">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="6dp"
							android:paddingRight="20dp"
							android:paddingBottom="6dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/it_img2"
								android:focusable="false"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginBottom="1dp"
								android:src="@drawable/explore_unselected"
								android:scaleType="fitCenter"
								android:tint="@color/text_header" />
							<TextView
								android:id="@+id/it_txt2"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Explore"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="@color/text_header" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingTop="3dp"
					android:paddingRight="4dp"
					android:paddingBottom="3dp"
					android:gravity="right|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/it_cd3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:rippleColor="#20607D8B"
						app:strokeWidth="0dp"
						app:strokeColor="#60607D8B"
						app:cardCornerRadius="60dp"
						app:cardElevation="0dp"
						app:cardBackgroundColor="#00000000">
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="20dp"
							android:paddingTop="6dp"
							android:paddingRight="20dp"
							android:paddingBottom="6dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/it_img3"
								android:focusable="false"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginBottom="1dp"
								android:src="@drawable/account_unselected"
								android:scaleType="fitCenter"
								android:tint="@color/text_header" />
							<TextView
								android:id="@+id/it_txt3"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Profile"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="@color/text_header" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>
</LinearLayout>
