<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/relativelayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/content_background"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/top_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:background="@color/background"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/back_holder"
					android:layout_width="54dp"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/back_cd_bg"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:rippleColor="#20607D8B"
						app:strokeWidth="0dp"
						app:strokeColor="#60607D8B"
						app:cardCornerRadius="55dp"
						app:cardElevation="0dp"
						app:cardBackgroundColor="#00000000">
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/msg_arrow_back"
								android:scaleType="fitCenter"
								android:tint="@color/text_header" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/widget_avatar_1"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="3dp"
					android:paddingBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/username_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="CoderDevs"
						android:textSize="18sp"
						android:textColor="@color/text_header" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Last seen along time ago"
						android:textSize="14sp"
						android:textColor="@color/text_sub"
						android:singleLine="true"
						android:ellipsize="marquee"
							android:marqueeRepeatLimit="-1"
							android:focusable="true"
							android:focusableInTouchMode="true" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/call_cd_bg"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="6dp"
						app:rippleColor="#20607D8B"
						app:strokeWidth="0dp"
						app:strokeColor="#60607D8B"
						app:cardCornerRadius="55dp"
						app:cardElevation="0dp"
						app:cardBackgroundColor="#00000000">
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/call"
								android:scaleType="fitCenter"
								android:tint="@color/text_header" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/menu_cd_bg"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						app:rippleColor="#20607D8B"
						app:strokeWidth="0dp"
						app:strokeColor="#60607D8B"
						app:cardCornerRadius="55dp"
						app:cardElevation="0dp"
						app:cardBackgroundColor="#00000000">
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_ab_other"
								android:scaleType="fitCenter"
								android:tint="@color/text_header" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
			</LinearLayout>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/chat_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="60dp"
				android:clipToPadding="false"
				tools:listitem="@layout/chat_items" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:layout_alignBottom="@id/content_background">
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/input_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:rippleColor="#20607D8B"
				app:strokeWidth="0dp"
				app:strokeColor="#60607D8B"
				app:cardCornerRadius="20dp"
				app:cardElevation="1dp"
				app:cardBackgroundColor="@color/other_main">
				<LinearLayout
					android:id="@+id/input_main_in_cd_holder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/reply_mode_holder"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/reply_inner1"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginLeft="5dp"
								android:src="@drawable/filled_reply_settings"
								android:scaleType="fitCenter"
								android:tint="@color/primary_variant" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/reply_inner2"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/reply_mode_header"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Reply to CoderDevs"
								android:textSize="16sp"
								android:textColor="@color/primary_variant" />
							<TextView
								android:id="@+id/reply_mode_sub"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Hey man how far, how're you doing"
								android:textSize="12sp"
								android:textColor="@color/text_sub" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/reply_inner3"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="5dp"
							android:paddingTop="8dp"
							android:paddingRight="5dp"
							android:paddingBottom="5dp"
							android:gravity="center_horizontal|top"
							android:orientation="vertical">
							<com.google.android.material.card.MaterialCardView
								android:id="@+id/reply_cancel_cd"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="3dp"
								android:layout_marginRight="6dp"
								app:rippleColor="#20607D8B"
								app:strokeWidth="0dp"
								app:strokeColor="#60607D8B"
								app:cardCornerRadius="55dp"
								app:cardElevation="0dp"
								app:cardBackgroundColor="#00000000">
								<LinearLayout
									android:id="@+id/linear10"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="4dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview6"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/msg_round_cancel_m"
										android:scaleType="fitCenter"
										android:tint="@color/Fadded_text" />
								</LinearLayout>
							</com.google.android.material.card.MaterialCardView>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/input_mode_holder"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/state_ic"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="2dp"
								android:src="@drawable/msg2_smile_status"
								android:scaleType="center"
								android:tint="@color/shadded_grey" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/input_edit_holder"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<EditText
								android:id="@+id/msg_input"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="6dp"
								android:paddingRight="8dp"
								android:paddingBottom="6dp"
								android:background="@color/other_main"
								android:gravity="center_vertical"
								android:textSize="18sp"
								android:hint="Message"
								android:textColorHint="@color/Fadded_text" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="4dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/attach_ic"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginRight="8dp"
								android:src="@drawable/input_attach"
								android:scaleType="fitCenter"
								android:tint="@color/shadded_grey" />
							<com.google.android.material.card.MaterialCardView
								android:id="@+id/send_cd"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								app:rippleColor="#20607D8B"
								app:strokeWidth="0dp"
								app:strokeColor="#60607D8B"
								app:cardCornerRadius="60dp"
								app:cardElevation="1dp"
								app:cardBackgroundColor="@color/primary">
								<LinearLayout
									android:id="@+id/linear9"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="6dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/send_img"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/input_mic_pressed"
										android:scaleType="fitCenter" />
								</LinearLayout>
							</com.google.android.material.card.MaterialCardView>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
